0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:43:44 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:43:45 +0800] "GET /chapter13/ HTTP/1.1" 404 971 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:44:22 +0800] "GET /chapter15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:44:22 +0800] "GET /chapter15/ HTTP/1.1" 404 971 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:44:33 +0800] "GET /chapter15/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:44:41 +0800] "GET /chapter13/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:44:45 +0800] "GET /chapter13/i HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:44:48 +0800] "GET /chapter13/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:55:44 +0800] "GET /chapter15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:55:44 +0800] "GET /chapter15 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:55:44 +0800] "GET /chapter15/ HTTP/1.1" 404 971 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:55:44 +0800] "GET /chapter15/ HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:55:51 +0800] "GET /chapter15/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:57:40 +0800] "GET /chapter15 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:57:40 +0800] "GET /chapter15/ HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:57:45 +0800] "GET /chapter15/ HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:58:50 +0800] "GET /chapter15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:21:58:50 +0800] "GET /chapter15/ HTTP/1.1" 404 971 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jun/2023:22:00:19 +0800] "GET /chapter15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:22:00:20 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [03/Jun/2023:22:00:20 +0800] "GET /chapter15/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jun/2023:22:00:20 +0800] "GET /chapter15/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jun/2023:22:00:20 +0800] "GET /chapter15/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jun/2023:22:00:20 +0800] "GET /chapter15/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:22:15:13 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:00:32 +0800] "POST /chapter15/login HTTP/1.1" 404 991 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:01:53 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:01:54 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:01:56 +0800] "POST /chapter15/login HTTP/1.1" 404 991 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:21 +0800] "GET /chapter15/admin/main.jsp HTTP/1.1" 200 4021 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:21 +0800] "GET /chapter15/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:21 +0800] "GET /chapter15/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:21 +0800] "GET /chapter15/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:21 +0800] "GET /chapter15/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:21 +0800] "GET /chapter15/img/user.jpg HTTP/1.1" 200 10932 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:21 +0800] "GET /chapter15/book/selectNewbooks HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:23 +0800] "GET /chapter15/admin/main.jsp HTTP/1.1" 200 4021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:23 +0800] "GET /chapter15/book/selectNewbooks HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:23 +0800] "GET /chapter15/book/search HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:23 +0800] "GET /chapter15/book/searchBorrowed HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:02:24 +0800] "GET /chapter15/record/searchRecords HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:05:49 +0800] "GET /chapter15/admin/main.jsp HTTP/1.1" 200 4021 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:05:49 +0800] "GET /chapter15/admin/main.jsp HTTP/1.1" 200 4021 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:05:49 +0800] "GET /chapter15/book/selectNewbooks HTTP/1.1" 404 1009 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:05:50 +0800] "GET /chapter15/logout HTTP/1.1" 404 1003 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:06:41 +0800] "GET /chapter15/logout HTTP/1.1" 200 2403 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:06:44 +0800] "GET /chapter15/logout HTTP/1.1" 200 2403 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:06:47 +0800] "GET /chapter15/logout HTTP/1.1" 200 2403 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:06:49 +0800] "POST /chapter15/login HTTP/1.1" 404 991 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:07:36 +0800] "GET /chapter15/toMainPage HTTP/1.1" 200 4021 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:07:36 +0800] "GET /chapter15/book/selectNewbooks HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:07:39 +0800] "GET /chapter15/logout HTTP/1.1" 200 2403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:19:47 +0800] "GET /chapter15/logout HTTP/1.1" 200 2439 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:19:52 +0800] "GET /chapter15/toMainPage HTTP/1.1" 200 2439 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:19:55 +0800] "POST /chapter15/login HTTP/1.1" 404 991 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:19:58 +0800] "POST /chapter15/login HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:20:01 +0800] "POST /chapter15/login HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:20:06 +0800] "POST /chapter15/login HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:25:34 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:25:35 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:25:38 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:25:40 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:26:03 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:26:03 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:27:11 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:27:23 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:27:24 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:27:25 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:29:02 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:29:04 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:29:08 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:31:17 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:31:18 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:31:19 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:31:19 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:31:20 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:31:29 +0800] "GET /chapter15/toMainPage HTTP/1.1" 200 2439 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:31:32 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:31:35 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:23:31:35 +0800] "POST /chapter15/login HTTP/1.1" 200 2415 http-bio-8080-exec-10 1
