0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:49:45 +0800] "GET /chapter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:49:45 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:49:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:50:53 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:06 +0800] "POST /chapter/login HTTP/1.1" 200 2417 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:09 +0800] "POST /chapter/login HTTP/1.1" 200 2417 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:13 +0800] "POST /chapter/login HTTP/1.1" 200 2417 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:16 +0800] "POST /chapter/login HTTP/1.1" 200 2417 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:43 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:43 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:44 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:48 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:52 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:52 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:52 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:52:52 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:53:02 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:53:02 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:53:17 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:08 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:10 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:15 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:15 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:15 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:15 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:15 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:19 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:19 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:53 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:57 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:57 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:57 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:57 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:54:57 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:01 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-9 805
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:01 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:36 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:36 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:36 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:36 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:36 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:43 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:43 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:43 +0800] "GET /chapter/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:43 +0800] "GET /chapter/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:43 +0800] "GET /chapter/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:43 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:43 +0800] "GET /chapter/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:43 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:43 +0800] "GET /chapter/img/user.jpg HTTP/1.1" 200 10932 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:55:43 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:09 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:09 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:09 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:16 +0800] "POST /chapter/login HTTP/1.1" 200 2417 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:19 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:19 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:19 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:20 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:25 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:25 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:25 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:26 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:26 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:27 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:27 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:27 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:28 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:28 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:28 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:28 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:09:57:28 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:10:49:18 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 3997 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Jun/2023:10:49:18 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 2429 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2023:10:49:18 +0800] "GET /chapter/admin/login.jsp HTTP/1.1" 200 2393 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:10:49:20 +0800] "POST /chapter/login HTTP/1.1" 200 2417 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:43 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:43 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:45 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:45 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:47 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 500 138729 http-bio-8080-exec-8 1779
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:51 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:52 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:52 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:53 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:53 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:55 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:55 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:02:57 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 500 138836 http-bio-8080-exec-7 1576
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:04:28 +0800] "GET /chapter/book HTTP/1.1" 404 975 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:04:33 +0800] "GET /chapter/admin/book HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:04:44 +0800] "GET /chapter/selectNewbooks HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:04:58 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:05:02 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:05:19 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:05:19 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:11:43 +0800] "GET /chapter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:11:43 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:11:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:11:46 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-5 809
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:11:46 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:11:57 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 500 181427 http-bio-8080-exec-7 10816
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:20:52 +0800] "GET /chapter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:20:52 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:20:56 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-4 849
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:20:56 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:31:06 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:31:07 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7705 http-bio-8080-exec-3 1443
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:31:07 +0800] "GET /chapter/js/my.js HTTP/1.1" 200 9534 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:31:07 +0800] "GET /chapter/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:31:07 +0800] "GET /chapter/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:33:34 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:33:35 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7705 http-bio-8080-exec-3 899
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:33:36 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:33:45 +0800] "POST /chapter/book/borrowBook HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:33:47 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:33:54 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:34:14 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:34:19 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:34:19 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:57 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:57 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:57 +0800] "GET /chapter/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:57 +0800] "GET /chapter/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:57 +0800] "GET /chapter/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:57 +0800] "GET /chapter/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:57 +0800] "GET /chapter/img/user.jpg HTTP/1.1" 200 10932 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:57 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:58 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7700 http-bio-8080-exec-8 1466
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:58 +0800] "GET /chapter/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:58 +0800] "GET /chapter/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:58 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:58 +0800] "GET /chapter/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:58 +0800] "GET /chapter/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:58 +0800] "GET /chapter/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:58 +0800] "GET /chapter/js/my.js HTTP/1.1" 200 9534 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:35:58 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:00 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/img/user.jpg HTTP/1.1" 200 10932 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7694 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/js/my.js HTTP/1.1" 200 9534 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:36:46 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:02 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:54 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:54 +0800] "GET /chapter/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:54 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:54 +0800] "GET /chapter/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:54 +0800] "GET /chapter/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:54 +0800] "GET /chapter/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:54 +0800] "GET /chapter/img/user.jpg HTTP/1.1" 200 10932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:54 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:55 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7707 http-bio-8080-exec-10 1424
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:55 +0800] "GET /chapter/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:55 +0800] "GET /chapter/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:55 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:55 +0800] "GET /chapter/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:55 +0800] "GET /chapter/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:55 +0800] "GET /chapter/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:55 +0800] "GET /chapter/js/my.js HTTP/1.1" 200 9534 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:55 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:37:56 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:07 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:08 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:08 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:09 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:09 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:09 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:10 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:11 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-9 1292
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:13 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:17 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:17 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:17 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:20 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:22 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:25 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:25 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:25 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:27 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:27 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:27 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:28 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:28 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:29 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:29 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:29 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:46:29 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:06 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:07 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-3 877
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:10 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:12 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:12 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:13 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:18 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:19 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 200 3793 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:19 +0800] "GET /chapter/js/app.js HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:19 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:20 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:21 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:21 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:22 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:22 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:23 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 200 3793 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:23 +0800] "GET /chapter/js/app.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:23 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:24 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:27 +0800] "GET /chapter/book/findById?id=10 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:29 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:30 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 200 3793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:30 +0800] "GET /chapter/js/app.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:30 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:35 +0800] "GET /chapter/user/logout HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:37 +0800] "GET /chapter/user/logout HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:42 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:44 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:44 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:44 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:45 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:46 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:46 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:47 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:47 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:48 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:49 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:49:58 +0800] "GET /chapter/logout HTTP/1.1" 200 2429 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:43 +0800] "POST /chapter/login HTTP/1.1" 200 2417 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:45 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:45 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:45 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:47 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:48 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:48 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:49 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:52 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:52 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 200 3793 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:52 +0800] "GET /chapter/js/app.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:53 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:55 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:55 +0800] "GET /chapter/admin/index.jsp HTTP/1.1" 200 3793 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:55 +0800] "GET /chapter/js/app.js HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:50:55 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:51:01 +0800] "GET /chapter/user/logout HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:37:00 +0800] "GET /chapter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:37:01 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:37:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:37:04 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-5 852
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:37:04 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:37:04 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:33 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 3997 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:33 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 2429 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:33 +0800] "GET /chapter/admin/login.jsp HTTP/1.1" 200 2393 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:37 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:37 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:37 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:38 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:42 +0800] "GET /chapter/book/findById?id=10 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:49 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:49 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:49 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:50 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:52 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:52 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:52 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:53 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:53 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:54 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:54 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:55 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:00 +0800] "POST /chapter/book/borrowBook HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:01 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:01 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:02 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:04 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:04 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:05 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:05 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:09 +0800] "POST /chapter/book/borrowBook HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:10 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:10 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:13 +0800] "GET /chapter HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:13 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:15 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:15 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:15 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:16 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:21 +0800] "POST /chapter/book/borrowBook HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:23 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:28 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:29 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:29 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:32:59 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:00 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:01 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:02 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:02 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:03 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:03 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:07 +0800] "POST /chapter/book/borrowBook HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:09 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:10 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:10 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:11 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:11 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:13 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:13 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:33:16 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:35:10 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:35:10 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:35:10 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:35:11 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:35:16 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:45:15 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:45:15 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:45:15 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:45:17 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:46:02 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:46:07 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:46:07 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:46:22 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:46:26 +0800] "POST /chapter/book/borrowBook HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:46:27 +0800] "GET /chapter/book/findById?id=10 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:46:31 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:46:31 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:48:15 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:35 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:35 +0800] "GET /chapter/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:35 +0800] "GET /chapter/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:35 +0800] "GET /chapter/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:35 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:35 +0800] "GET /chapter/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:35 +0800] "GET /chapter/img/user.jpg HTTP/1.1" 200 10932 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:35 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:36 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-5 915
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:36 +0800] "GET /chapter/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:36 +0800] "GET /chapter/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:36 +0800] "GET /chapter/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:36 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:36 +0800] "GET /chapter/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:36 +0800] "GET /chapter/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:36 +0800] "GET /chapter/js/my.js HTTP/1.1" 200 9542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:36 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:40 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 200 295 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:11 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:12 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-3 935
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:13 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 200 295 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:15 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:15 +0800] "GET /chapter/logout HTTP/1.1" 200 2429 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:17 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:17 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:17 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:17 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 200 295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:42 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:42 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:42 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7725 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:43 +0800] "GET /chapter/book/findById?id=12 HTTP/1.1" 200 295 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:45 +0800] "POST /chapter/book/borrowBook HTTP/1.1" 200 92 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:47 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:53 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:54 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:54 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:54 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:55 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:53:55 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:00:15 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:00:16 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:00:17 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-4 967
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:00:17 +0800] "GET /chapter/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:00:23 +0800] "GET /chapter/book/search HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:00:24 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:00:24 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:14 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:15 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-3 989
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:15 +0800] "GET /chapter/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:16 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:22 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:22 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:22 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:23 +0800] "GET /chapter/book/search HTTP/1.1" 404 997 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:24 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:24 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:25 +0800] "GET /chapter/book/search HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:26 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:26 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:27 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:27 +0800] "GET /chapter/book/search HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:29 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:29 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:29 +0800] "GET /chapter/book/search HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:30 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:31 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:31 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:32 +0800] "GET /chapter/book/search HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:34 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:28:34 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:29:19 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:29:20 +0800] "GET /chapter/book/search HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:29:20 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:29:20 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:29:26 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:29:27 +0800] "GET /chapter/book/search HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:29:28 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:29:28 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:29:30 +0800] "GET /chapter/book/search HTTP/1.1" 404 997 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:30:35 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:30:36 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:30:38 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:30:38 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:30:38 +0800] "GET /chapter/book/search HTTP/1.1" 200 19522 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:30:40 +0800] "GET /chapter/book/search HTTP/1.1" 200 19522 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:30:40 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:30:40 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7633 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:30:41 +0800] "GET /chapter/book/search HTTP/1.1" 200 19522 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:30:42 +0800] "POST /chapter/book/search HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:31:00 +0800] "GET /chapter/book/findById?id=10 HTTP/1.1" 200 283 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:31:05 +0800] "POST /chapter/book/borrowBook HTTP/1.1" 200 92 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:31:06 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:31:08 +0800] "GET /chapter/book/search HTTP/1.1" 200 19103 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:31:12 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:31:12 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:31:12 +0800] "GET /chapter/book/search HTTP/1.1" 200 19103 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:31:34 +0800] "GET /chapter/book/findById?id=4 HTTP/1.1" 200 316 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:31:39 +0800] "GET /chapter/book/findById?id=8 HTTP/1.1" 200 314 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:31:44 +0800] "POST /chapter/book/search HTTP/1.1" 200 11998 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:28 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:28 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:28 +0800] "GET /chapter/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:29 +0800] "GET /chapter/book/findById?id=8 HTTP/1.1" 200 314 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:40 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:40 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:41 +0800] "GET /chapter/book/search HTTP/1.1" 200 19095 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:41 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:41 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:43 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:43 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:44 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:44 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:45 +0800] "GET /chapter/book/search HTTP/1.1" 200 19095 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:45 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:45 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:52 +0800] "GET /chapter/book/search HTTP/1.1" 200 19095 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:53 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:53 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:36:58 +0800] "GET /chapter/book/search HTTP/1.1" 200 19095 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:37:14 +0800] "GET /chapter/book/findById?id=1 HTTP/1.1" 200 320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:37:17 +0800] "GET /chapter/book/findById?id=2 HTTP/1.1" 200 300 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:43:39 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:43:40 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7541 http-bio-8080-exec-3 974
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:43:40 +0800] "GET /chapter/book/search HTTP/1.1" 200 19095 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:43:40 +0800] "GET /chapter/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:22 +0800] "POST /chapter/book/addBook HTTP/1.1" 200 71 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:24 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:26 +0800] "POST /chapter/book/search HTTP/1.1" 200 9126 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:27 +0800] "POST /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:28 +0800] "POST /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:28 +0800] "POST /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:29 +0800] "POST /chapter/book/search HTTP/1.1" 200 9126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:30 +0800] "POST /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:31 +0800] "POST /chapter/book/search HTTP/1.1" 200 9126 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:32 +0800] "POST /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:33 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:44:34 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:02 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:03 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:03 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:04 +0800] "GET /chapter/book/findById?id=2 HTTP/1.1" 200 300 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:09 +0800] "POST /chapter/book/editBook HTTP/1.1" 200 65 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:10 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:12 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:12 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:13 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:13 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:13 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:15 +0800] "GET /chapter/book/findById?id=5 HTTP/1.1" 200 314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:16 +0800] "GET /chapter/book/findById?id=4 HTTP/1.1" 200 316 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:18 +0800] "GET /chapter/book/findById?id=6 HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:20 +0800] "GET /chapter/book/findById?id=8 HTTP/1.1" 200 314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:21 +0800] "GET /chapter/book/findById?id=15 HTTP/1.1" 200 289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:22 +0800] "GET /chapter/book/findById?id=1 HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:25 +0800] "GET /chapter/book/findById?id=2 HTTP/1.1" 200 300 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:30 +0800] "GET /chapter/book/findById?id=4 HTTP/1.1" 200 316 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:48:32 +0800] "GET /chapter/book/findById?id=2 HTTP/1.1" 200 300 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:50:31 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:50:31 +0800] "GET /chapter/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:50:37 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:50:37 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:50:37 +0800] "GET /chapter/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:50:37 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:50:37 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:50:38 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:50:49 +0800] "POST /chapter/book/search HTTP/1.1" 200 9556 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:50:54 +0800] "POST /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:00:14 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:00:15 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 404 1013 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:00:15 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-3 913
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:42 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:43 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-3 893
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:43 +0800] "GET /chapter/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:45 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:47 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:47 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:47 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:47 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:48 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:49 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:49 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:50 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:53 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:01:58 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:01 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:02 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:06 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:06 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:06 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:07 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3094 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:08 +0800] "GET /chapter/book/search HTTP/1.1" 200 16791 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:09 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:09 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:13 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:18 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:18 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:18 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:21 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:22 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:38 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:40 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:42 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:02:43 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:04:12 +0800] "GET /chapter/book/method=post?pageNum=null&pageSize=10 HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:30 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:34 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:34 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:34 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:35 +0800] "GET /chapter/book/search HTTP/1.1" 200 16791 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:36 +0800] "GET /chapter/book/findById?id=8 HTTP/1.1" 200 314 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:39 +0800] "POST /chapter/book/borrowBook HTTP/1.1" 200 92 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:40 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:41 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3665 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:42 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:42 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:44 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3665 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:45 +0800] "GET /chapter/book/returnBook?id=8 HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:48 +0800] "GET /chapter/book/returnBook?id=8 HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:50 +0800] "GET /chapter/book/returnBook?id=8 HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:53 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:56 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:56 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:56 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:06:57 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:07:00 +0800] "GET /chapter/book/returnBook?id=10 HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:20 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:21 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-3 899
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:21 +0800] "GET /chapter/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:21 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:25 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:25 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:25 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:27 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:27 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:27 +0800] "GET /chapter/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:30 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3665 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:32 +0800] "GET /chapter/book/returnBook?id=8 HTTP/1.1" 200 98 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:33 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:34 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:34 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:35 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3660 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:36 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:37 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:37 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:38 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:38 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:39 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3660 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:40 +0800] "GET /chapter/book/search HTTP/1.1" 200 16652 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:41 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:42 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:42 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:44 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:48 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:48 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:48 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:49 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 4385 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:50 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:50 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7414 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:51 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 4385 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:53 +0800] "GET /chapter/book/returnConfirm?id=8 HTTP/1.1" 200 65 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:54 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:54 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:54 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:56 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:56 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:57 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:57 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:15:58 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:35 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:36 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:36 +0800] "GET /chapter/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:38 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:39 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:39 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:40 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:41 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:41 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:41 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:41 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:59 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:59 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:31:59 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:32:00 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:32:00 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:32:00 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:20 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:21 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-3 997
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:22 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:22 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:27 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:28 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:29 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:29 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:29 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:29 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:30 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:30 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:31 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:31 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:31 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:31 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:32 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:32 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:32 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:34 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:36:35 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:40:02 +0800] "GET /chapter/book/findById?id=2 HTTP/1.1" 200 300 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:10 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:12 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-3 762
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:12 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:13 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:13 +0800] "GET /chapter/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:13 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:14 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:14 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:15 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:15 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:16 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:16 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:17 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:19 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:19 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:20 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:20 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:22 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:24 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:25 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:26 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:27 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:27 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:27 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:28 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:28 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:29 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:29 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:29 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:33 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:33 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:33 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:36 +0800] "GET /chapter/book/search HTTP/1.1" 200 16791 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:37 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3094 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:39 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:40 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3094 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:41 +0800] "GET /chapter/book/search HTTP/1.1" 200 16791 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:41 +0800] "GET /chapter/book/search HTTP/1.1" 200 16791 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:41 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:42 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:42 +0800] "GET /chapter/book/search HTTP/1.1" 200 16791 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:42 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3094 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:43 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:43 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3094 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:44 +0800] "GET /chapter/book/search HTTP/1.1" 200 16791 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:44 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:44 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:44 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3094 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:45 +0800] "GET /chapter/book/search HTTP/1.1" 200 16791 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:45 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:45 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:56 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:57 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:57 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:57 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7514 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:59 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:56:59 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:00 +0800] "GET /chapter/book/search HTTP/1.1" 200 19508 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:02 +0800] "GET /chapter/book/findById?id=8 HTTP/1.1" 200 308 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:04 +0800] "POST /chapter/book/editBook HTTP/1.1" 200 65 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:05 +0800] "GET /chapter/book/search HTTP/1.1" 200 19071 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:06 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:06 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7516 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:07 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:07 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:09 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:09 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:57:10 +0800] "GET /chapter/book/search HTTP/1.1" 200 19071 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:33 +0800] "POST /chapter/book/addBook HTTP/1.1" 200 71 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:34 +0800] "GET /chapter/book/search HTTP/1.1" 200 19510 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:35 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:35 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:36 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:36 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:38 +0800] "GET /chapter/book/search HTTP/1.1" 200 19510 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:42 +0800] "POST /chapter/book/search HTTP/1.1" 200 9126 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:43 +0800] "POST /chapter/book/search HTTP/1.1" 200 19510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:47 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:47 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:47 +0800] "GET /chapter/book/search HTTP/1.1" 200 19510 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:48 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:48 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:49 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:49 +0800] "GET /chapter/book/search HTTP/1.1" 200 19510 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:50 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:50 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:50 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:51 +0800] "GET /chapter/record/searchRecords HTTP/1.1" 200 2739 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:51 +0800] "GET /chapter/book/searchBorrowed HTTP/1.1" 200 3649 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:51 +0800] "GET /chapter/book/search HTTP/1.1" 200 19510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:51 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:51 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7515 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:58:54 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:59:01 +0800] "POST /chapter/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:59:01 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:59:01 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:59:02 +0800] "GET /chapter/book/search HTTP/1.1" 200 19510 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:59:02 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 4012 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:59:02 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 200 7515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:01:45 +0800] "GET /chapter/logout HTTP/1.1" 200 2393 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:11:57 +0800] "GET /chapter/logout HTTP/1.1" 200 2721 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:12:13 +0800] "POST /chapter/login HTTP/1.1" 200 2709 http-bio-8080-exec-3 862
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:12:13 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:12:13 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:12:13 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:12:13 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:20:30 +0800] "POST /chapter/login HTTP/1.1" 200 2691 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:20:30 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:20:30 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:20:30 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:20:30 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:20:32 +0800] "POST /chapter/login HTTP/1.1" 200 2691 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:20:32 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:20:32 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:20:32 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:20:32 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:33:55 +0800] "POST /chapter/login HTTP/1.1" 200 2691 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:33:55 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:33:55 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:33:55 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:33:56 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:49:18 +0800] "POST /chapter/login HTTP/1.1" 200 2671 http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:49:24 +0800] "GET /chapter/register HTTP/1.1" 200 2683 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:49:24 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:49:24 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:49:24 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:49:24 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:49:27 +0800] "GET /chapter/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:51:02 +0800] "GET /chapter/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:51:02 +0800] "GET /chapter/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:51:11 +0800] "GET /chapter/admin/register.jsp HTTP/1.1" 200 2109 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:51:11 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:51:11 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:51:11 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:51:11 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:51:46 +0800] "GET /chapter/admin/login HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:51:49 +0800] "GET /chapter/admin/login.jsp HTTP/1.1" 200 2647 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:52:03 +0800] "GET /chapter/admin/register.jsp HTTP/1.1" 200 2109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:52:03 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:52:03 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:52:03 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:52:03 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-10 4
