0:0:0:0:0:0:0:1 - - [04/Jun/2023:09:54:33 +0800] "GET /chapter15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:09:54:33 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Jun/2023:09:54:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:09:56:14 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Jun/2023:09:57:26 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2023:09:57:40 +0800] "GET /chapter15/toMainPage HTTP/1.1" 200 2439 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:09:59:01 +0800] "GET /chapter15 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:09:59:01 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [04/Jun/2023:09:59:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:02:24 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:02:24 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:02:25 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:02:25 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:02:25 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:02:25 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:02:25 +0800] "GET /chapter15/ HTTP/1.1" 200 2403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:04:00 +0800] "GET /chapter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:04:01 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:04:01 +0800] "GET /chapter/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:04:01 +0800] "GET /chapter/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:04:01 +0800] "GET /chapter/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:04:01 +0800] "GET /chapter/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:04:06 +0800] "POST /chapter15/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:04:25 +0800] "GET /chapter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:04:25 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:04:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:09:17 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:09:22 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:09:27 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:09:28 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:09:30 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:09:32 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:11:43 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:11:45 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:11:48 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:17:18 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:17:19 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:17:20 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:17:20 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:17:20 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:17:22 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:17:24 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:17:28 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:17:28 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:17:29 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:18:20 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:22:25 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:29:03 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:29:32 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:29:33 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:29:35 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:29:37 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:33:22 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:34:11 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Jun/2023:10:34:12 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:14 +0800] "GET /chapter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:14 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:15 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:15 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:18 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:18 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:20 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:31 +0800] "GET /chapter/toMainPage HTTP/1.1" 200 2429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:37 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:38 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:45 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:46 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:38:48 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:08 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:08 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:08 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:08 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:08 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:08 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:09 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:13 +0800] "POST /chapter/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:51 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 3997 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:51 +0800] "GET /chapter/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:51 +0800] "GET /chapter/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:51 +0800] "GET /chapter/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:51 +0800] "GET /chapter/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:51 +0800] "GET /chapter/img/user.jpg HTTP/1.1" 200 10932 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:41:51 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:43:29 +0800] "GET /chapter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:43:29 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:44:34 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:45:03 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 3997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:45:03 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:45:05 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 3997 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:45:05 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:45:06 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 3997 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:45:06 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:49:44 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:50:18 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:50:19 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:15:58:33 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Jun/2023:16:00:51 +0800] "GET /chapter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:16:00:51 +0800] "GET /chapter/ HTTP/1.1" 200 2393 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Jun/2023:16:00:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:16:02:07 +0800] "GET /chapter/admin/main.jsp HTTP/1.1" 200 3997 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2023:16:02:07 +0800] "GET /chapter/book/selectNewbooks HTTP/1.1" 404 1005 http-bio-8080-exec-8 7
